<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup</title>
    <style>

        .btn{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        #openBtn{
            background-color: royalblue;
            height: 50px;
            width: 150px;
            color: aliceblue;
            font-weight: 600;
            font-size: 20px;
            border: none;
            box-shadow: 0 0 10px #000;
            border-radius: 10px;
        }
    </style>
</head>
<body >
    <div class="btn">
        <button id="openBtn" >Open Modal</button>
    </div>
   

    <script src="app.js"></script>
</body>
</html>