<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            padding: 40px;
        }

        .acordion {
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-sizing: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        acordion-item {
            border-bottom: 1px solid #ddd;
        }

        .acordion-header {
            background-color: #007BFF;
            padding: 15px 20px;
            color: #fff;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background 0.3s;
        }

        .acordion-header:hover{
            background-color: #0056b3;
        }
        .acordion-content{
            display: none;
            padding: 15px 20px;
            background-color: #fff;
            color: #333;
            line-height: 1.6;
            
        }
        .acordion-content.show{
            display: block;
        }
    </style>


</head>

<body>
    <h2 style="text-align: center;"> Accordion Project</h2>
    <div class="acordion">
        <div class="acordion-item">
            <div class="acordion-header">What is a Javascript?</div>
            <div class="acordion-content">JavaScript is a scripting language used to create dynamic content on websites.
            </div>
        </div>

        <div class="acordion-item">
            <div class="acordion-header">What is an Accordion?</div>
            <div class="acordion-content">An accordion is a vertically stacked set of sections that can expand/collapse
                to show or hide content.
            </div>
        </div>

        <div class="acordion-item">
            <div class="acordion-header">Why use an Accordion?</div>
            <div class="acordion-content">It helps organize content in a compact and user-friendly way, especially in
                FAQs and menus.
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>